section#products {
    .filter-container {
        display: none;
    }

    .aside-filter.hide {
        display: none;
    }

    .aside-filter {
        display: flex;

        &.with-margin {
            margin-top: 65px;

            @media (max-width: 991px) {
                margin-top: 0;
            }
        }
    }

    .row-pagination {
        display: flex;
        align-items: center;
        gap: 20px;
        margin-bottom: 20px;
        justify-content: space-between;

        &.flex-end {
            justify-content: flex-end;
        }

        .left-side {
            width: 50%;
            background: $color-white;
            border-radius: 50px;
            display: flex;
            height: 48px;
            align-items: center;
            padding: 0 20px;
            font-size: 15px;

            svg {
                margin-right: 5px;
                color: $color-primary;
            }
        }

        .right-side {
            display: flex;
            justify-content: flex-end;
            max-width: 50%;
            background: $color-white;
            border-radius: 50px;
            padding: 5px 7px;
            min-height: 48px;
            gap: 20px;
            flex-gap: 20px;

            .product-pagination {
                padding: 6px 0;
                min-width: 233px;
                display: flex;
                justify-content: center;
            }

            .select2 {
                min-width: 200px;
                position: relative;
                top: 3px;

                .select2-selection {
                    background: #F2F2F2;
                    border-radius: 50px;
                    height: 32px;

                    .select2-selection__rendered {
                        line-height: 32px;
                        font-size: 14px;
                    }

                    b {
                        border-color: $color-primary transparent transparent $color-primary;
                        border-style: solid;
                        position: absolute;
                        top: calc(50% - 8px);
                        border-width: 2px 0 0 2px;
                        display: inline-block;
                        width: 9px;
                        height: 9px;
                        background: transparent;
                        transform: rotate(-135deg);
                        transition: border .3s ease-in-out;
                        left: initial;
                        margin-left: 0;
                        margin-top: 0;
                        border-radius: 0;
                    }
                }

                &.select2-container--open b {
                    transform: rotate(45deg);
                }
            }
        }
    }

    .promotion-box {
        background: #FDF3C8;
        border-radius: 40px;
        padding: 10px 20px;
        margin-bottom: 20px;
        border: 2px solid $color-highlight2;
        box-shadow: 0 0 0 2px $color-white inset;
        font-style: italic;
        font-size: 15px;
        font-weight: 600;
        text-align: center;
    }

    .grid-products {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        margin-bottom: 20px;

        > div {
            display: flex;

            .card {
                flex: 1;
            }
        }
    }

    @media (max-width: 1200px) {
        .row-pagination {
            flex-direction: column;

            .left-side, .right-side {
                width: 100%;
                max-width: 100%;
                justify-content: center;
            }
        }

        .grid-products {
            grid-template-columns: repeat(3, 1fr);
        }
    }

    @media (max-width: 991px) {
        .container {
            .filter-container {
                margin-bottom: 10px;
                padding: 10px 20px 10px 30px;
                background-color: $color-white;
                width: 100%;
                display: flex;
                justify-content: space-between;

                .select-az {
                    form {
                        .select2 {
                            min-width: 200px;
                            position: relative;
                            top: 3px;

                            .select2-selection {
                                background: #F2F2F2;
                                border-radius: 50px;
                                height: 32px;

                                .select2-selection__rendered {
                                    line-height: 32px;
                                    font-size: 14px;
                                }

                                b {
                                    border-color: $color-primary transparent transparent $color-primary;
                                    border-style: solid;
                                    position: absolute;
                                    top: calc(50% - 8px);
                                    border-width: 2px 0 0 2px;
                                    display: inline-block;
                                    width: 9px;
                                    height: 9px;
                                    background: transparent;
                                    transform: rotate(-135deg);
                                    transition: border .3s ease-in-out;
                                    left: initial;
                                    margin-left: 0;
                                    margin-top: 0;
                                    border-radius: 0;
                                }
                            }

                            &.select2-container--open b {
                                transform: rotate(45deg);
                            }
                        }
                    }
                }

                .filter-button {
                    padding: 0;
                    border: none;
                    background-color: transparent;
                    outline: none;
                    display: flex;
                    align-items: center;
                    color: #272E47;
                    font-size: 18px;

                    > svg {
                        width: 13px;
                        height: 15px;
                        margin-left: 20px;
                    }
                }

                .filter-close {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border: none;
                    border-radius: 50%;
                    background-color: $color-white;
                    outline: none;
                    box-shadow: 0px 2px 4px #00000014;
                    width: 36px;
                    height: 36px;

                    > svg {
                        width: 20px;
                        height: 20px;
                    }
                }
            }
        }

        .grid-products {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-column-gap: 10px;
            grid-row-gap: 10px;

            .form-remove {
                > button {
                    box-shadow: none;
                }
            }
        }
    }

    @media (max-width: 767px) {
        .row-pagination {
            .right-side {
                flex-direction: column;
                border-radius: 20px;

                form, .pagination-container {
                    max-width: 80%;
                    margin: 0 auto;
                }
            }
        }
    }

    @media (max-width: 600px) {
        .grid-products {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(1, 1fr);
        }
    }

    @media (max-width: 300px) {
        .grid-products {
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(1, 1fr);

            .card {
                max-width: 100%;
            }
        }
    }
}
