@import "../../components/pagination-container";
@import "../../components/card";

.row-pagination {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
    justify-content: space-between;

    &.flex-end {
        justify-content: flex-end;
    }

    .right-side {
        display: flex;
        justify-content: flex-end;
        max-width: 50%;
        background: $color-white;
        border-radius: 50px;
        padding: 4px 7px;
        min-height: 48px;
        gap: 20px;
        flex-gap: 20px;
        border: 1px solid #eee;

        .product-pagination {
            padding: 6px  0;
            min-width: 140px;
            display: flex;
            justify-content: center;
        }

        .select2 {
            min-width: 150px;
            position: relative;
            top: 3px;
            max-width: 100%;

            .select2-selection {
                background: #F2F2F2;
                border-radius: 50px;
                height: 32px;

                .select2-selection__rendered {
                    line-height: 32px;
                    font-size: 14px;
                }

                b {
                    border-color: $color-primary transparent transparent $color-primary;
                    border-style: solid;
                    position: absolute;
                    top: calc(50% - 8px);
                    border-width: 2px 0 0 2px;
                    display: inline-block;
                    width: 9px;
                    height: 9px;
                    background: transparent;
                    transform: rotate(-135deg);
                    transition: border .3s ease-in-out;
                    left: initial;
                    margin-left: 0;
                    margin-top: 0;
                    border-radius: 0;
                }
            }

            &.select2-container--open b {
                transform: rotate(45deg);
            }
        }
    }
}

.grid-products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-bottom: 20px;

    .card {
        border: 1px solid #eee;
    }
}

@media (max-width: 991px) {
    .grid-products {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }
    .row-pagination .right-side {
        max-width: 100%;
        width: 100%;
        form {
            width: 100%;
        }
    }
}

@media (max-width: 300px) {
    .grid-products {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    .row-pagination .right-side {
        max-width: 100%;
        width: 100%;
        form {
            width: 100%;
        }
    }
}
