@import "../app";

@import "../components/breadcrumb";
@import "../components/form";
@import "../animations/spin";
@import "../pages/sections/buyer-wishlist";

#buyer-panel {
    padding-bottom: 50px;

    .d-flex {
        display: -ms-flexbox !important;
        display: flex !important;
        flex-direction: row !important;
        justify-content: space-between !important;
    }

    .flipped {
        transform: rotate(180deg);
    }

    .separator {
        display: flex;
        width: 100%;
    }

    aside {
        background: $color-white;
        border-radius: 20px;
        padding: 15px;

        .title {
            position: relative;
            padding-left: 35px;
            display: flex;
            flex-direction: column;

            svg {
                position: absolute;
                left: 0;
                top: calc(50% - 11px);
                color: $color-primary;
            }

            h4 {
                margin: 0;
                font-size: 14px;
                color: inherit;
            }

            h1 {
                margin: 0;
                font-size: 18px;
            }
        }

        ul {
            padding: 0;
            list-style: none;
            margin: 0;

            li {
                display: flex;
                align-items: center;
                line-height: 35px;

                &.separator {
                    border-bottom: 1px solid #D8D8D8;
                    height: 15px;
                    margin-bottom: 13px;
                }

                a,
                button {
                    padding: 0 5px;
                    text-transform: uppercase;
                    color: $color-black;
                    font-weight: 600;
                    font-size: 14px;
                    flex: 1;
                    display: flex;
                    align-items: center;
                    border: none;
                    background: none;

                    img {
                        margin-right: 5px;
                        position: relative;
                        top: -2px;
                    }

                    svg {
                        margin-right: 10px;
                        max-width: 19px;
                    }
                }

                &:hover,
                &.active {

                    a,
                    button {
                        color: $color-primary;
                    }
                }

                #change-client:hover svg {
                    animation: spin 1s ease-in-out 0s infinite;
                }
            }

            li.coupom-link {
                margin-bottom: 1rem;

                a {
                    background-color: #00C7B6;
                    color: $color-white;
                    border-radius: 5px;
                }

            }

            li.fav-link {
                a {
                    background-color: $color-primary;
                    color: $color-white;
                    border-radius: 5px;
                }
            }
        }
    }

    .panel-box {
        background: $color-white;
        border-radius: 20px;
        padding: 20px;
        min-height: 250px;
        display: flex;
        flex-direction: column;

        &.bg-transparent {
            background: transparent;
            padding: 0;
        }

        label.label-info {
            background: #B1EDE5;
            text-transform: none;
            font-weight: normal;
            padding: 3px 20px;
            border-radius: 50px;
            margin: 10px 0 20px;
            font-size: 13px;
        }

        .panel-header {
            margin-bottom: 30px;
            display: flex;
            align-items: flex-start;
            flex-direction: column;

            h2 {
                margin: 0;
                font-size: 18px;
                text-transform: uppercase;
                display: flex;
                align-items: center;

                svg {
                    margin-right: 10px;
                    max-width: 20px;
                    max-height: 20px;
                }
            }

            p {
                font-size: 15px;
                margin: 5px 0 0 27px;
                line-height: 25px;
            }
        }

        .boxes-list {
            display: flex;
            flex-gap: 20px;
            gap: 20px;
            flex-wrap: wrap;
            align-items: flex-start;

            button svg,
            .box-item svg {
                margin-bottom: 20px;
            }

            >a,
            >button,
            .box-item,
            &>form>button {
                border: 4px solid transparent;
                width: 100%;
                padding: 20px;
                background: #E9F5F5;
                border-radius: 20px;
                display: flex;
                flex-direction: column;
                color: $color-white;
                min-height: 155px;
                text-align: left;

                .h5,
                .h6,
                .p {
                    margin: 0;
                    font-size: 13px;
                    line-height: 23px;
                    letter-spacing: 0.3px;
                }

                .h5,
                .h6 {
                    font-weight: 600;
                }

                .p {
                    color: $color-black;
                    word-wrap: anywhere;
                }

                .justify-between {
                    display: flex;
                    justify-content: space-between;
                }

                &.active {
                    border-color: $color-highlight;
                }
            }

            a,
            button {
                &:hover {
                    border-color: color-mix(in srgb, $color-primary 20%, white); //lighten($color-highlight, 20%);
                }
            }

            &>form,
            &>button,
            &>.box-item {
                width: calc((100% - 40px) / 3);
            }

            .box-item .box-footer {
                display: flex;
                gap: 20px;
                flex-gap: 20px;
                margin-top: 15px;
                min-height: 33px;

                a,
                form {
                    width: 50%;
                }
            }

            #add-more {
                color: $color-black;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 155px;

                svg {
                    width: 35px;
                }

                &:hover {
                    color: $color-highlight;
                }
            }
        }
    }

    #boxes-list {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        flex-gap: 20px;
        margin-top: 20px;

        .panel-box {
            width: calc((100% - 40px) / 3);
            justify-content: space-between;
            min-height: 686px;

            &.editing {
                box-shadow: 0 0 0 3px $color-highlight3;
            }

            .panel-header {
                margin-bottom: 0;
            }

            .panel-body p {
                font-size: 14px;

                &.p-line {
                    margin: 0;
                    display: flex;
                    justify-content: space-between;
                }
            }

            .panel-footer {
                display: flex;
                gap: 20px;
                flex-gap: 20px;
                align-items: center;

                form {
                    flex: 1;
                }
            }
        }
    }

    .orders-list {
        display: flex;
        flex-direction: column;
        gap: 20px;
        flex-gap: 20px;

        .order-item {
            border-radius: 20px;
            position: relative;
            display: flex;
            flex-direction: column;
            background-color: #E9F5F5;
            padding: 15px;

            p {
                font-size: 12px;
                margin-bottom: 2px;
                margin-top: 2px;
                line-height: 20px;

                svg {
                    height: 15px;
                    width: auto;
                    position: relative;
                    top: 2px;
                }

                b {
                    color: $color-primary;
                    font-weight: bold;
                }
            }

            .row-header {
                display: flex;
                align-items: center;
                justify-content: space-between;
                flex-wrap: wrap;

                .left-side {
                    display: flex;
                    align-items: center;
                    flex: 1;

                    figure {
                        margin-right: 20px;

                        img {
                            border-radius: 8px;
                            width: 84px;
                            height: 56px;
                        }
                    }

                    .line {
                        width: 100%;

                        p {
                            font-size: 12px;
                            margin: 0;

                            &:nth-child(2) {
                                font-size: 20px;
                                font-weight: bold;
                                color: $color-primary;
                                margin: 0;
                            }
                        }
                    }

                    button {
                        border: none;
                        background-color: $color-white;
                        min-width: 40px;
                        height: 40px;
                        border-radius: 50%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        padding: 0;
                        transition: transform 0.3s linear;
                    }
                }

                .right-side {
                    ul {
                        list-style: none;
                        display: flex;
                        padding: 0;
                        margin: 0;
                        justify-content: flex-start;
                        align-items: center;
                        width: 100%;
                        max-width: 320px;
                        gap: 20px;

                        li {
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            text-transform: uppercase;
                            font-size: 14px;
                            position: relative;
                            color: $color-gray-light;

                            span {
                                margin-top: 3px;
                                min-width: 93px;
                                text-align: center;
                            }

                            svg {
                                width: 45px;
                            }

                            &.active {
                                color: #21d0a1;
                            }

                            &.canceled {
                                color: $color-highlight;
                            }

                            &+li::before {
                                content: '';
                                position: absolute;
                                width: 40px;
                                height: 2px;
                                background: currentColor;
                                top: 24px;
                                left: -30px;
                            }
                        }
                    }
                }
            }

            .row-details {
                margin-top: 15px;
                margin-bottom: 10px;
                padding-top: 10px;
                border-top: 0.5px solid $color-white;

                h5 {
                    font-size: 20px;
                    text-align: right;
                    margin: 0;

                    &+p {
                        color: $color-primary;
                        text-align: right;
                    }

                    &.canceled,
                    &+p.canceled {
                        color: $color-highlight;
                    }
                }
            }

            .row-economy {
                display: flex;
                justify-content: space-between;
                text-align: -moz-right;

                span {
                    font-size: 12px;
                    color: #37C7B6;
                    background-color: $color-white;
                    border-radius: 15px;
                    padding: 5px 15px 7px;
                    font-weight: 600;
                }
            }

            .row-main {
                padding: 10px 0 25px;
                width: 100%;
            }

            .row-buttons {
                display: flex;
                gap: 30px;
                flex-gap: 30px;
                justify-content: flex-end;

                a,
                button {
                    color: $color-black;
                    border: 1px solid $color-black;
                    background: $color-white;
                    border-radius: 50px;
                    font-size: 13px;
                    text-transform: uppercase;
                    padding: 4px 15px;
                    font-weight: 600;
                    text-align: center;

                    &:hover,
                    &.active {
                        color: $color-white;
                        background: $color-black;
                    }
                }
            }

            @import "../components/products-list";

            .products-list .product-item p {
                font-size: 12px;
            }

            &.opened {
                .products-list {
                    margin-top: 20px;
                    background: none;

                    .col .highlight.small {
                        font-size: 10px;
                    }
                }
            }
        }
    }

    .grid-products {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 20px;

        .form-remove {
            >button {
                box-shadow: none;

                >svg {
                    top: 2px;
                }
            }
        }
    }

    .modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1050;
        overflow: hidden;
        outline: 0;

        &.show {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .modal-dialog {
            margin: auto;
            max-width: 60rem;
            width: 100%;

            @media (min-width: 768px) {
                min-width: 80%;
            }

            @media (min-width: 992px) {
                min-width: 60rem;
            }
        }

        &::before {
            content: '';
            display: block;
            height: 100vh;
            width: 100vw;
            position: fixed;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: -1;
        }

        .modal-header {
            padding: .8rem 1.5rem;
        }

        .modal-title {
            font-size: 1.6rem;
        }

        .close {
            font-size: 24px;
        }

        .modal-body {
            padding: 1.5rem;
            font-size: 1.4rem;

            @media (min-width: 768px) {
                padding: 1.8rem 2rem;
                font-size: 1.6rem;
            }
        }

        .header-content {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .alert-warning {
            display: flex;
            align-items: center;
            border: none;
            margin: 0 !important;
            background: #ECEFF6;
            color: #7A7A7A;
            font-size: 1.4rem;

            p {
                font-size: 1.6rem;
                line-height: 130%;
                margin-right: 1rem;
            }
        }

        #downloadBtn {
            background: #00C7B6;
            border: none;
            padding: 0.5rem 1rem;
            font-size: 1.4rem;
        }

        .modal-footer {
            display: flex;
            align-items: center;
            justify-content: space-between;

            .uploadForm {
                gap: 1rem; // Espaçamento entre os itens
                width: 100%; // Ocupa toda a largura do modal
                flex-wrap: wrap; // Permitir quebra de linha em telas menores

                .file-upload-wrapper {
                    display: flex;
                    align-items: center;

                    #uploadLabel {
                        cursor: pointer;
                        background-color: #E6E6E6;
                        border-radius: 5px;
                        padding: .6rem 1.2rem;
                        font-size: 1.4rem;
                        color: #333;
                        white-space: nowrap; // Evitar quebra de linha
                        flex-shrink: 0; // Impedir que o botão encolha
                    }

                    .file-name {
                        margin-left: 10px;
                        font-size: 1.2rem;
                        color: #6c757d;
                    }
                }

                #submitBtn {
                    background: #0C5DA7;
                    border: none;
                    padding: .6rem 2rem;
                    font-size: 1.4rem;
                    color: #fff;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    white-space: nowrap;
                    flex-shrink: 0;
                    margin-right: 15px;
                    border-radius: 5px;

                    &:hover {
                        background: #084B8A;
                    }

                    @media (max-width: 768px) {
                        font-size: 1.5rem;
                    }
                }
            }

            .spinner-border {
                display: none;
                margin: 0 auto;
            }
        }

        #progressContainer {
            display: none;
            padding: 15px;
        }

        #progressText {
            font-size: 1.4rem;
        }

        .progress {
            height: 25px;
            background-color: #e9ecef;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
        }

        .progress-bar {
            width: 0%;
            height: 100%;
            background-color: #007bff;
            transition: width 0.4s ease;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
        }

        #logMessages {
            width: 100%;
            border: 1px solid #ddd;
            padding: 10px;
            max-height: 300px;
            overflow-y: auto;
            background-color: #f9f9f9;
            border-radius: 5px;
        }

        #logMessages ul {
            width: 100%;
            padding: 0;
            margin: 0;
        }

        #logMessages ul.list-group li.list-group-item {
            width: 100%;
            display: block;
            padding: 10px;
            margin-bottom: 5px;
        }

        #logMessages::-webkit-scrollbar {
            width: 16px;
            height: 16px;
            background-color: #efefef;
            border-radius: 5px;
        }

        #logMessages::-webkit-scrollbar-thumb {
            background-color: #c1c1c1;
            border-radius: 14px;
        }

        #logMessages::-webkit-scrollbar-track {
            background-color: #efefef;
            border-radius: 12px;
        }
    }

    .button-wrapper {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    #action-button-cart {
        width: 100%;
    }

    #btnToCart {
        background: #0C5DA7;
        border: none;
        padding: .6rem 2rem;
        font-size: 1.4rem;
        color: #fff;
        white-space: nowrap;
        padding: 5px;
        margin-bottom: 10px;
        border-radius: 5px;

        @media (max-width: 768px) {
            font-size: 1.5rem;
        }
    }
}

@media (max-width: 991px) {
    #buyer-panel {
        .grid-products {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(1, 1fr);
            grid-column-gap: 20px;
            grid-row-gap: 20px;

            .form-remove {
                >button {
                    box-shadow: none;

                    >svg {
                        top: 2px;
                    }
                }
            }
        }

        aside {
            .hidden-items {
                display: block;
            }

            .title .expand-icon span>svg {
                left: 90%;
                width: 35px;
                height: 35px;
                border-radius: 50%;
                border: 2px solid #F3F3F3;
                padding: 8px;
                margin-top: -3px;
                cursor: pointer;
            }
        }

        .panel-box {
            margin-top: 20px;
            width: 100%;

            label {
                font-size: 12px;
                padding: 0 0 5px 0;
            }

            .boxes-list {

                &>form,
                &>button,
                &>.box-item {
                    width: 100% !important;
                }
            }

            .panel-body {
                .gray-input {
                    .select2 {
                        max-width: 100% !important;

                        .select2-selection {
                            border-radius: 0 !important;
                        }
                    }
                }
            }
        }

        .orders-list {
            .right-side ul {
                gap: 0;
            }

            .order-item {
                .row-header {
                    border-bottom: none;

                    .expand-order-icon {
                        background-color: $color-white;
                        width: 45px;
                        min-width: 45px;
                        height: 45px;
                        border-radius: 50%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        margin-left: auto;
                    }

                    .flipped-order {
                        transform: rotate(180deg);
                    }

                    .expand-order-icon span>svg {
                        cursor: pointer;
                    }

                    .steps {
                        display: flex;
                        margin-top: 10px;
                        flex-wrap: wrap;

                        .step {
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            align-items: center;
                            margin-right: 10px;
                            padding-right: 20px;

                            .icon-container {
                                margin-top: 10px;
                                width: 50px;
                                height: 50px;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                background-color: #F12D24;
                                border-radius: 50%;

                                >svg {
                                    color: #fff;

                                    g {
                                        fill: #F12D24;
                                    }
                                }
                            }

                            >span {
                                font-weight: bold;
                            }
                        }
                    }

                    .right-side ul li+li:before {
                        display: none;
                    }
                }

                .expand-container {
                    position: relative;
                    display: flex;
                    flex-direction: column;
                }

                .hidden-order-items {
                    padding-top: 0;
                    display: none;
                }

                .row-main {
                    flex-direction: column;
                    gap: 0;
                    flex-gap: 0;
                    padding: 0 0 5px;
                    border: none;

                    .col-left {
                        .line {
                            display: flex;
                            justify-content: space-between;

                            p {
                                font-size: 12px;
                                margin: 0;
                            }

                            p:first-child {
                                color: #040C22;
                            }
                        }
                    }

                    .col-left,
                    .col-right {
                        width: 100%;
                    }

                    .col-right {
                        .row-images {
                            flex-direction: column;
                            gap: 20px;
                            flex-gap: 20px;
                        }

                        .row-buttons {
                            flex-direction: row;
                            gap: 20px;
                            flex-gap: 20px;
                            justify-content: flex-start;

                            .line {
                                justify-content: flex-start;
                            }
                        }
                    }
                }

                .row-economy {
                    margin-bottom: 10px;
                }

                >.row-total-mobile {
                    border-top: 1px solid $color-gray-light;
                    border-bottom: 1px solid $color-gray-light;
                    padding-top: 5px;
                    padding-bottom: 5px;

                    >div {
                        >p {
                            font-size: 12px;
                            margin: 0;
                        }

                        #order-code {
                            font-size: 20px;
                            color: #F12D24;
                            font-weight: bold;
                            margin: 0;
                        }
                    }

                    .economy {
                        font-size: 12px;
                        color: #37C7B6;
                        background-color: $color-white;
                        border-radius: 15px;
                        width: 156px;
                        height: 27px;
                        text-align: center;
                        padding-top: 5px;
                        font-weight: 600;
                        margin-right: auto;
                        margin-top: 5px;
                    }
                }

                .row-details {
                    p {
                        font-size: 12px;
                        margin-bottom: 2px;
                        margin-top: 2px;
                        color: #040C22;
                    }

                    .row-detail {
                        display: flex;
                        margin-bottom: 10px;
                    }
                }

                .row-buttons {
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    flex-gap: 5px;
                    justify-content: flex-end;
                    margin-bottom: 15px;
                    width: 100%;
                    padding-top: 15px;

                    &.hidden-order-items {
                        padding-top: 0;
                        display: none;
                    }

                    .line {
                        display: flex;
                        gap: 20px;
                        flex-gap: 20px;
                        justify-content: flex-end;
                        margin-top: 10px;

                        a,
                        button {
                            color: $color-black;
                            border: 1px solid $color-black;
                            background: $color-white;
                            border-radius: 50px;
                            font-size: 13px;
                            text-transform: uppercase;
                            padding: 4px 15px;
                            font-weight: 600;
                            text-align: center;

                            &:hover,
                            &.active {
                                color: $color-white;
                                background: $color-black;
                            }
                        }
                    }
                }

                .row-total-mobile {
                    display: block;
                }

                .products-list {
                    margin-top: 10px;
                    background-color: #E9F5F5;
                }
            }
        }
    }

    .button-one {
        border-radius: 8px !important;
        color: $color-white !important;
        background: $color-primary !important;
        border: 1px solid $color-primary !important;
    }

    .button-back {
        border-radius: 8px !important;
        color: $color-white !important;
        background: $color-primary !important;
        border: 1px solid $color-primary !important;
    }

    .select-100 {
        .select2 {
            max-width: 100% !important;

            .select2-selection {
                border-radius: 0 !important;
            }
        }
    }

    .email {
        word-break: break-all;
    }
}

@media (max-width: 500px) {
    #buyer-panel {
        .panel-box {
            padding: 20px 10px;

            .panel-header {
                margin-bottom: 15px;
                padding: 0 10px;
            }
        }

        .orders-list {
            .order-item {
                padding: 10px;

                .row-header {
                    .left-side {
                        margin-bottom: 10px;

                        figure {
                            margin-right: 10px;
                        }

                        .line p:nth-child(2) {
                            font-size: 17px;
                        }

                        button {
                            min-width: 35px;
                            height: 35px;
                        }
                    }

                    .right-side {
                        display: flex;
                        flex: 1;

                        ul {
                            justify-content: space-evenly;

                            li {
                                span {
                                    min-width: auto;
                                    font-size: 13px;
                                }
                            }
                        }
                    }
                }

                .row-details p {
                    line-height: 20px;

                    svg {
                        height: 15px;
                        width: auto;
                        position: relative;
                        top: 2px;
                    }
                }

                .row-main {
                    hr {
                        border-top-color: #e3e1e1;
                        margin: 10px;
                    }

                    h5 {
                        margin-top: 0;

                        &.canceled {
                            color: $color-highlight;
                        }
                    }
                }

                .row-economy {
                    text-align: left;
                }

                .row-buttons {
                    padding: 0;
                    justify-content: initial;
                    flex-direction: row;
                    flex-wrap: wrap;
                    margin-bottom: 0;
                }
            }
        }
    }
}
