@import "../app";

@import "../components/card";
@import "../components/product-card";
@import "../components/breadcrumb";
@import "../components/post-embed";
@import "../components/product-embed";

#product-details {
    .hero {
        position: relative;
        padding-bottom: 10px;

        .gallery {
            border-radius: 20px;
            box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.1);
            overflow: hidden;
            max-height: 625px;
            margin-bottom: 20px;
            position: relative;

            .slick-slider .slick-track {
                display: flex;
                align-items: center;
            }

            .discount-label {
                background: $color-highlight3;
                color: $color-white;
                border-radius: 20px 0 17px 0;
                line-height: 36px;
                font-weight: 600;
                position: absolute;
                z-index: 1;
                top: -1px;
                left: -1px;
                min-width: 55px;
                text-align: center;
                padding: 0 5px;
                font-size: 14px;
            }

            .wishlist {
                color: #e1e1e1;
                background: #F2F2F2;
                border: none;
                position: absolute;
                padding: 10px;
                top: 10px;
                right: 10px;
                z-index: 2;
                display: flex;
                border-radius: 50px;
                justify-content: center;
                width: 50px;

                svg {
                    width: auto;
                    height: 30px;
                    position: relative;
                    right: -1px;
                    top: 1px;
                }

                &.on {
                    color: $color-highlight;
                }

                &:hover svg {
                    animation: scale-pulse 2s ease-in-out 0s infinite;
                    color: $color-highlight;
                }
            }

            figure {
                position: relative;
                text-align: center;
                max-height: 625px;
                background: #fff;
                overflow: hidden;

                img.badge {
                    position: absolute;
                    min-height: 555px;
                    width: 100%;
                    display: inline-block;
                    left: 0;
                }

                img:not(.badge) {
                    transition: all 0.3s;
                    min-height: 555px;
                    object-fit: contain;
                    width: 100%;

                    &:hover {
                        opacity: .5;
                        transform: scale(1.1);
                        z-index: 10;
                        position: relative;
                    }
                }
            }

            &:before {
                content: "Ampliar";
                font-size: 15px;
                position: absolute;
                color: $color-white;
                right: 20px;
                bottom: 20px;
                z-index: 1;
                background: $color-highlight3;
                padding: 5px 10px;
                border-radius: 20px;
                transition: all 0.3s;
                width: 130px;
                text-align: center;
            }

            &:hover:before {
                opacity: 0;
                visibility: hidden;
            }
        }

        .gallery-product {
            position: relative;

            > img {
                left: 0;
                position: absolute;
                top: 0;
                z-index: 1;
            }

            figure {
                overflow: hidden;
                position: relative;

                .shadow {
                    background: #0009;
                    height: 100%;
                    opacity: 0;
                    position: absolute;
                    right: 0;
                    transition: all 0.5s;
                    width: 100%;
                    z-index: 1;
                }

                &:hover {
                    i {
                        right: calc(50% - 66px);
                    }

                    .shadow {
                        opacity: 1;
                    }
                }

                i {
                    color: $color-white;
                    cursor: pointer;
                    font-size: 20px;
                    position: absolute;
                    right: 200%;
                    text-align: center;
                    top: calc(50% - 15px);
                    transform: translateX(-100%);
                    transition: all 0.5s;
                    width: 45px;
                    z-index: 2;
                }
            }

            .photoswipe {
                height: 100px;
                overflow: hidden;
                text-align: center;
                margin-bottom: 10px;

                figure {
                    border-radius: 20px;
                    display: inline-block;
                    height: 100px;
                    width: 100px;
                    margin: 0 10px;

                    &:hover {
                        a {
                            opacity: 0.6;
                        }
                    }
                }
            }

            figure img, .photoswipe figure img {
                height: 100%;
                transition: all 0.3s;
                width: 100%;
                object-fit: cover;
            }

            figure:hover img, .photoswipe figure:hover img {
                transform: scale(1.5);
            }

            .figure {
                position: relative
            }

            .btn-video {
                border-radius: 4px;
                bottom: 65px;
                color: $color-white;
                padding: 2px 12px;
                position: absolute;
                right: 10px;
                z-index: 2
            }
        }

        h1 {
            color: $color-lightblack;
            font-size: 25px;
            margin: 0 0 20px;
            line-height: 38px;
        }

        .details-row {
            display: flex;
            margin-bottom: 20px;
        }

        .codebar-line span {
            margin-left: 10px;
        }

        .coupon {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 8px;
            margin-top: 12px;

            .coupon-icon {
                width: 41px;
                height: 25px;
                background-color: #0C5DA7;
                border-radius: 28px;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            p {
                font-size: 16px;
                font-weight: 600;
                color: #0C5DA7;
                margin: 0;
            }
        }

        .logos-line {
            gap: 20px;
            flex-gap: 20px;
            display: flex;
            margin: 20px 0;
            align-items: center;
            flex-wrap: wrap;

            img {
                background: $color-white;
                width: 113px;
                height: 75px;
                object-fit: contain;
                border-radius: 20px;
                box-shadow: 0 0 8px -2px rgba(0, 0, 0, 0.2);
            }

            div {
                p {
                    margin: 0;
                    font-size: 14px;
                }

                svg {
                    color: $color-primary;
                    position: relative;
                    top: 4px;
                }
            }
        }

        .promotions-line {
            display: flex;
            flex-direction: column;
            gap: 10px;
            flex-gap: 10px;

            .line {
                background: white;
                align-self: flex-start;
                padding: 5px 15px;
                font-size: 14px;
                border-radius: 50px;
                display: flex;
                gap: 25px;
                flex-gap: 25px;
                width: 100%;
                max-width: 520px;
                justify-content: space-between;

                span {
                    width: 35%;

                    & + strong {
                        width: 25%;

                        & + strong {
                            flex: 1;
                        }
                    }
                }
            }
        }

        .installment-line {
            gap: 10px;
            display: flex;
            margin-bottom: 20px;
            flex-gap: 10px;
            color: $color-lightblack;
            align-items: center;

            > div:first-child {
                min-width: 80px;
            }

            span {
                font-size: 17px;
                font-weight: 600;
            }

            strong {
                font-size: 40px;
            }

            p {
                font-size: 14px;
                margin: 0;
            }
        }

        .message-line {
            height: 50px;
            align-items: center;
            display: flex;

            span {
                background: $color-highlight2;
                color: #35363A;
                border-radius: 20px;
                position: relative;
                padding: 3px 20px 3px 60px;
                font-size: 14px;
            }

            svg {
                position: absolute;
                z-index: 1;
            }

            &.login-required {
                background: none;
                max-width: 440px;
                height: auto;

                a {
                    border-radius: 50px;
                    background: $color-white;
                    color: $color-highlight;
                    padding: 13px 20px;

                    &:hover {
                        background: $color-highlight3;
                        color: $color-white;
                    }
                }

                svg {
                    position: relative;
                    top: 4px;
                }
            }
        }

        .supplier-list {
            color: $color-lightblack;
            display: flex;
            flex-direction: column;
            margin: 20px 0;

            p {
                font-size: 14px;
                line-height: 28px;
                margin: 0;

                a {
                    text-decoration: underline;
                    transition: all 0.3s ease-in-out;
                    color: $color-black;

                    &:hover {
                        box-shadow: 300px 0 0 0 $color-highlight3 inset;
                        color: $color-white;
                        font-style: italic;
                        padding: 0 5px;
                        text-decoration: none;
                    }
                }
            }

            ul {
                margin: 15px 0 20px;
                padding: 0;
                list-style: none;
                display: flex;
                gap: 20px 10px;
                flex-wrap: wrap;

                a {
                    background: $color-white;
                    border-radius: 50px;
                    color: $color-lightblack;
                    padding: 5px 15px;
                    text-transform: uppercase;
                    font-size: 13px;
                    font-weight: 600;

                    &:hover {
                        background: $color-highlight3;
                        color: $color-white;
                    }
                }
            }
        }

        .unavailable-buttons {
            display: flex;
            flex-direction: column;
            margin: 30px 0;
            gap: 20px;
            align-items: flex-start;

            .btn-tell_me {
                border: 2px solid;
                color: $color-lightblack;
                border-radius: 50px;
                padding: 10px 40px;
                background: $color-white;
                text-transform: uppercase;
                font-weight: 600;
                font-size: 14px;
                display: flex;
                gap: 8px;

                &:hover {
                    color: $color-highlight3;
                }
            }

            .btn-suggests {
                color: $color-lightblack;
                display: flex;
                gap: 4px;
                background: $color-white;
                padding: 5px 25px;
                border-radius: 50px;
                font-size: 14px;
                align-items: center;

                b {
                    text-transform: uppercase;
                }

                svg {
                    height: 20px;
                    color: $color-primary;
                }
            }
        }

        .price-line {
            display: flex;
            margin: 20px 0;
            justify-content: space-between;


            .price-block {
                display: flex;
                flex-direction: column;
                gap: 5px;
                justify-content: center;

                small {
                    font-size: 14px;
                    letter-spacing: initial;
                    margin-right: 5px;
                }

                strong {
                    font-size: 31px;
                    color: $color-primary;
                    line-height: 20px;
                    letter-spacing: -1px;
                }

                &.subtotal strong {
                    color: $color-highlight3;
                }

                p {
                    font-size: 35px;
                    font-weight: 600;
                    color: #BEBEBE;
                    margin: 0;
                    line-height: 35px;

                    small {
                        font-size: 17px;
                        margin-right: 5px;
                    }
                }
            }

            .buttons-container {
                display: flex;
                width: 200px;
                position: relative;

                > div {
                    width: 100%;
                    min-width: 200px;
                }

                p {
                    font-size: 12px;
                    color: $color-primary;
                    font-weight: 600;
                    margin-bottom: 3px;
                }

                button[data-selector='addToCart'] {
                    background: $color-primary;
                    color: $color-white;
                    border: none;
                    border-radius: 8px;
                    width: 100%;
                    text-transform: uppercase;
                    font-size: 12px;
                    font-weight: 600;
                    text-align: center;
                    line-height: 43px;

                    &:hover {
                        background: color-mix(in srgb, $color-primary 20%, white);//lighten($color-primary, 20%);
                    }
                }

                .pre-sale {
                    background: $color-highlight3!important;
                    text-transform: none;
                    font-size: 14px;

                    &:hover {
                        background: color-mix(in srgb, $color-primary 20%, white);//lighten($color-highlight3, 20%);
                    }
                }

                .qty-selector {
                     max-width: calc(100% - 40px);
                 }

                form.form-remove {
                    position: absolute;
                    z-index: 1;
                    right: 0;
                    bottom: 15px;

                    button {
                        background: none;
                        border: none;
                        border-radius: 50px;
                        width: 35px;
                        height: 35px;
                        color: $color-highlight;
                    }
                }
            }

            .unit-price-box {
                p {
                    color: #BEBEBE;
                }
            }

            .total-price-box p {
                color: $color-highlight3;
            }
        }

        .variations-line {
            border-top: 1px solid #dedede;
            border-bottom: 1px solid #dedede;
            box-shadow: 0 2px 0 -1px #fff inset, 0 2px 0 -1px #fff;
            margin: 2rem 0;
            padding-bottom: 2rem;
            max-width: 52rem;

            .select2.select2-container {
                max-width: 52rem;

                .select2-selection {
                    background: #fff;
                }
            }
        }

        .promotions-container {
            display: flex;
            background: #FDF3C8;
            border-radius: 4rem;
            padding: 0.5rem 1.5rem;
            margin-bottom: 1.5rem;
            border: 2px solid $color-highlight2;
            box-shadow: 0 0 0 2px $color-white inset;
            font-style: italic;
            font-size: 1.4rem;
            font-weight: 600;
            max-width: 50rem;
        }

        .line-buttons {
            display: flex;
            gap: 30px;
            align-items: center;
            margin-bottom: 30px;

            #addToCart, .btn-login {
                background: $color-highlight3;
                color: $color-white;
                border-radius: 32px;
                padding: 19px 35px;
                text-transform: uppercase;
                font-size: 16px;
                font-weight: 600;
                position: relative;
                width: 100%;
                display: flex;
                justify-content: center;
                max-width: 300px;
                align-items: center;
                gap: 10px;
                border: none;

                &:hover {
                    background: color-mix(in srgb, $color-primary 15%, black);//darken($color-highlight3, 15%);
                }
            }

            form.form-remove {
                position: relative;

                button {
                    background: $color-highlight;
                    border: navajowhite;
                    border-radius: 50px;
                    width: 40px;
                    height: 40px;
                    color: #F0F0F0;
                    box-shadow: 0 0 0 5px #f03f3945;

                    &:hover {
                        background: #f0f0f0;
                        color: $color-highlight;
                        box-shadow: 0 0 0 5px #ddd;
                    }

                    svg {
                        width: 36px;
                    }
                }
            }
        }

        @media (max-width: 767px) {
            & {
                padding: 0 20px 0;
            }

            h1 {
                text-align: center;
            }

            .codebar-line {
                justify-content: center;
            }

            .price-line {
                gap: 20px;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;

                .unit-price-box {
                    margin: 30px 0;
                }
            }

            #addToCart {
                margin: 0 auto 30px;
            }

            .promotions-line .line {
                flex-wrap: wrap;
                justify-content: center;
                gap: 10px;
                padding: 10px 20px;
                border-radius: 20px;
            }
        }
    }

    .share-container {
        position: relative;
        background: $color-white;
        display: flex;
        padding: 20px 0;
        align-items: center;
        gap: 20px;
        flex-gap: 20px;

        &::before, &::after {
            content: "";
            width: 100%;
            height: 100%;
            display: inline-block;
            background: inherit;
            position: absolute;
            top: 0;
        }

        &::before {
            left: -100%;
        }

        &::after {
            right: -100%;
        }

        &.unavailable {
            background: $color-highlight2;
            justify-content: center;
            flex-direction: column;
            gap: 20px;
            flex-gap: 20px;
        }

        p {
            margin: 0;
            text-transform: uppercase;
            font-size: 14px;
            font-weight: 600;
        }

        ul {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;
            gap: 20px;
        }

        a, button {
            color: $color-black;
            border: 1px solid;
            padding: 14px 20px;
            border-radius: 50px;
            font-size: 14px;
            text-transform: uppercase;
            font-weight: 600;
            display: flex;
            min-width: 170px;
            justify-content: center;
            margin-left: 20px;

            svg {
                fill: $color-black;
                transition: $transition;
                height: 20px;
                width: auto;
                margin-right: 8px;

                .b {
                    stroke-linecap: round;
                    stroke-linejoin: round;
                }

                .c, .d {
                    stroke: none;
                }

                .d {
                    fill: $color-white;
                }
            }

            &:hover {
                color: $color-highlight3;

                svg {
                    fill: $color-highlight3;
                }
            }
        }

        @media (max-width: 991px) {
            & {
                flex-direction: column;
                gap: 15px;
                flex-gap: 15px;
                background: transparent;

                ul {
                    gap: 40px;
                    flex-gap: 40px;
                }

                a {
                    border: none;
                    padding: 0;
                    width: 30px;
                    max-width: initial;
                    min-width: auto;
                    margin: 0;

                    svg {
                        width: 30px;
                        height: 30px;
                        margin: 0;
                    }
                }

                &:before, &:after {
                    display: none;
                }
            }
        }
    }

    .description-container {
        padding: 18px 24px 24px;
        background: $color-white;
        margin-top: 20px;
        border-radius: 20px;
        line-height: 30px;

        .title {
            margin: 0 0 30px;
            line-height: 40px;
        }

        h1, h2, h3, h4, h5, h6 {
            color: initial;
        }

        .iframe-container {
            position: relative;
            overflow: hidden;
            padding-top: 56.25%;
            width: 100%;

            iframe {
                position: absolute;
                top: 0;
                bottom: 0;
                height: 100%;
                left: 0;
                right: 0;
            }
        }

        iframe {
            width: 100%;
            border-radius: 10px;
        }

        img {
            max-width: 100%;
        }

        .table-grid {
            display: flex;
            flex-direction: column;
            margin-top: 20px;

            .line {
                display: flex;
                margin-bottom: 10px;
                font-size: 14px;
                background: #F2F2F2;
                line-height: 20px;

                p {
                    margin-bottom: 0;
                    padding: 6px 0;

                    &:first-child {
                        background: #E8E8E8;
                        margin-right: 20px;
                        min-width: 200px;
                        padding: 6px 20px;
                    }
                }
            }
        }

        .files-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            flex-gap: 20px;

            a {
                max-width: calc((100% - 100px) / 6);
                border: 1px solid transparent;
                font-size: 14px;
                text-align: center;
                line-height: 19px;
                color: $color-black;
                font-weight: 600;

                svg {
                    width: 100%;
                    height: auto;
                }
            }
        }

        @media (max-width: 767px) {
            & {
                padding: 15px;
                border-radius: 10px;
                word-wrap: break-word;

                .title {
                    font-size: 18px;
                }

                .table-grid .line {
                    flex-direction: row;

                    p {
                        &, &:first-child {
                            margin: 0;
                            padding: 6px 10px;
                        }
                    }
                }
            }
        }
    }

    .description-container .btn-toggle {
        background: none;
        border: none;
        cursor: pointer;
        font-size: 1.2rem;
        margin-left: 10px;
        display: inline-flex;
        align-items: center;
    }

    .description-container .btn-toggle svg {
        transition: transform 0.3s;
    }

    .description-container .btn-toggle.collapsed svg {
        transform: rotate(180deg);
    }
}

section#products {
    .grid-products {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }

    @media (max-width: 1200px) {
        .grid-products {
            grid-template-columns: repeat(3, 1fr);
        }
    }

    @media (max-width: 600px) {
        .grid-products {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    @media (max-width: 580px) {
        .grid-products {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(4, 1fr);

            .card {
                max-width: 100%;
            }
        }
    }
}
